:root{
    --color_01:#21d8a1;
    --color_02:#846697;
    --color_03:#eb5151;
    --color_04:#000000;
    --color_05:#ffffff;
}
body{
    background-image: url("../img/backg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
table{
    background-color: var(--color_05);
    margin: auto;
    width: 450px;
}
#nav_box{
    border-top: 8px solid var(--color_04);
    background-color: var(--color_02);
    padding: 0px;
    margin: 0px;
    height: 40px;
}
#nav_box ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    
}
#nav_box li{
    float:left
    
}
#nav_box a{
    padding:10px;
    text-decoration: none;
    color:white;
}
.ativo{
    background-color: #eb5151;
    color:var(--color_05);
}
#img_box{
    width: 450px;
}
#img_box img{
    width: 100%;
}
.article_box{
    padding: 10px;
}
.article_box p{
    font-size: 18px;
    text-align: justify;
}
.article_box h2{
    border-top: 8px solid var(--color_01);

}
.article_box img{
    width: 70px;
}
#footer_box{
    border-top: 8px solid var(--color_04);
    background-color: #ffffff;
    text-align: center;
    height: 50px;
}
#img_home{
    width: 100%;
}
#cardapio img{
    width: 100%;
}
#trabalhe img{
    width: 100%;
}

    
