
<!DOCTYPE html>

<html>

    <head>
        <title>Haetsuki Café</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    </head>

    <body>
        
        <table>
          
            <tr>
                <td id="header_box" colspan="2">
                    <img src="img/logo_haetsuki.png">
                </td>
            </tr>
            
           
            <tr>
                <td id="nav_box">
                    <ul>
                        <li> <a href="index.html">HOME</a> </li>
                        <li> <a href="" class="ativo">CARDÁPIO</a> </li>
                        <li> <a href="trabalhe-conosco.html">TRABALHE CONOSCO</a> </li>
                    </ul>
                </td>
            </tr>
            
            <tr>
                <td  id="cardapio">
                    <img src="img/cardápio.png" >
                </td>
            </tr>
            
            <tr>
                <td class="article_box">
                    <h3>Bebidas</h3>
                    <h2>Americano</h2>
                    <img src="img/americano.png">
                    <p>Um Pure Black diluído em 120ml de água. (só café especial) (160ml)

                        (QUENTE)</p>
                   
                    <h2>Ice Tea</h2>
                    <img src="img/chá gelado.png">
                    <p>Matcha e leite. Gelado e hipnotizante. (Sem café, com leite) (330ml)

                        (GELADO)</p>
                   
                    <h2>Latte</h2>
                    <img src="img/latte-cafe.png">
                    <p>Nosso Latte assinado, com 18g de café. (Com café especial e leite) 230ml

                        (QUENTE)</p>
                    
                    <h2>Frappuccino</h2>
                    <img src="img/frapuccino.png">
                    <p>Sorvete de baunilha batido com café e leite. Uma combinação dos deuses (330 ml)

                        (GELADO)</p>
                   
                    <h2>Mocha</h2>
                    <img src="img/mocha.png">
                    <p>Café e chocolate. Um pedaço do céu na terra. (com café especial e leite) (230ml)

                        (QUENTE)</p>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td class="article_box">
                    <h4>Venha nos visitar!</h4>
                    <p>
                       Temos uma variedade de bebidas cheias de personalidade que combinarão com você.
                    </p>
                </td>
            </tr>
            
            <tr>
                <td id="footer_box">
                    <p>&copy Haetsuki Café- 2023 </p>
                </td>
            </tr>
        </table>

    </body>

</html>