<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/image/x-icon">
    <title>Haetsuki Café</title>
    
</head>
<body>
    <table>

        <tr>
            <td  id="header_box" colspan="2">
                <img id="img_header" src="img/logo_haetsuki.png">
            </td>
        </tr>

        <tr>
            <td id="nav_box">
                <ul>
                    <li> <a href="" class="ativo">HOME</a></li>
                    <li><a href="cardapio.html">CARDÁPIO</a></li>
                    <li><a href="trabalhe-conosco.html">TRABALHE CONOSCO</a></li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img id="img_home" src="img/home.png">
            </td>
        </tr>

        <tr>
            <td class="article_box">
                <h2>O Café ideial do seu jeito</h2>
                <p>O cardápio do Haetsuki Café, além de ser enxuto, é único. Além das bebidas serem simplesmente espetaculares, elas foram batizadas com nomes especiais que as tornam ainda mais exclusivas.Com bebidas quentes e geladas, ele foi idealizado, criado e desenvolvido por especialistas e baristas renomados. Além disso, estamos em constante processo de melhoria, com novidades e novos produtos no cardápio.
                Uma mistura do moderno com a experiência aconchegante de um café caseiro.
                </p>

                
            </td>
        </tr>

        <tr>
            <td id="img_box">
                <img src="img/content (2).png">
            </td>
        </tr>

        <tr>
            <td class="article_box">
                <h2>História</h2>
                <p>Nossa história começou em 2016 fruto de uma amizade para vida toda e o amor pelo café. Decidimos iniciar um negócio que pudesse expressar nosso amor pelo café, pelo prático e toda nossa amizade. Assim nasceu o Haetsuki Café que une sol(해) e lua(月) num encontro perfeito.</p>
            </td>
        </tr>

        <tr>
            <td id="footer_box">
                <p> &copy Haetsuki Café -2023</p>
            </td>
        </tr>


    </table>
    
</body>
</html>