
<!DOCTYPE html>

<html>

    <head>
        <title>Travels</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/favicon.ico "type="image/x-icon">
    </head>

    <body>
        
        <table>
            <tr>
                <td id="header_box">
                    <img src="img/logo_haetsuki.png">
                </td>
            </tr>
            
            <tr>
                <td id="nav_box">
                    <ul>
                        <li> <a href="index.html">HOME</a> </li>
                        <li> <a href="cardapio.html" >CARDÁPIO</a> </li>
                        <li> <a href="" class="ativo">TRABALHE CONOSCO</a> </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td id="trabalhe">
                    <img src="img/trabalhe-conosco.png" >
                </td>
            </tr>
            
            <tr>
                <td class="article_box">
                    <h2>Trabalhe Conosco</h2>

                    <p>
                        Café é incrível. Nós amamos. Mas sabor e aroma são apenas uma parte de toda a experiência. Sabíamos que algo estava faltando. Alguma coisa que combinasse com pureza que o café representa. Achamos, no outro lado do mundo. Japão. Lá havia tudo que estavamos procurando. Simplicidade, minimalismo e a constante busca pela perfeição. Inspirados por tudo que vimos por lá, The Coffee foi criado. O melhor do café brasileiro combinado com a pureza e o perfeccionismo do Japão.
                    </p>
                    <h2>Processo Seletivo</h2>

                    <p>
                        Em busca de inovar e oferecer uma experiência diferente e que agregue mais valor ao processo seletivo de seus futuros colaboradores, a empresa Haetsuki Café  se tornou parceira do TAQE. Trata-se de um aplicativo que capacita e insere jovens a novas oportunidades.

                        Tudo 100% gratuito e seguro!
                    </p>

                    <h3>E-mail: haetsuki2@gmail.com</h3>
                    <h3>Telefone: (24) 9965-9999</h3>

                </td>
            </tr>
            
           
            <tr>
                <td class="article_box">
                    <p>
                       Venha fazer parte da nossa empresa e compartilhar esse amor por café e cultura asiática.
                    </p>
                </td>
            </tr>
            
           
            <tr>
                <td id="footer_box">
                    <p> &copy Haetsuki Café- 2023 </p>
                </td>
            </tr>
        </table>

    </body>

</html>